@import "tailwindcss";
#root {
  height: 100vh;
  width: 100%;
  margin: 0;
  text-align: center;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.icon {
  width: 32px;
  height: 32px;
}
.sidebar {
  width: 230px;
  height: 100vh;
  background-color: #ffffff; 
  padding: 30px 10px 20px 10px;
  display: flex;
  flex-direction: column;
  gap: 9px; 
}

/* Nút menu */
.menu-button {
  width: 100%;
  padding: 10px 10px 10px 20px;
  background-color: #f8f6fa;
  color: rgb(91, 84, 121);
  /* border: none;
  border-radius: 5px; */
  text-align: left;
  cursor: pointer;
  font-size: 16px; 
}

.menu-button:hover {
  background-color: #f4f2f5;/* Đổi màu khi hover */
}

.home-container {
  min-height: 100vh;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  background: #faf8fd ;
}

.content-wrapper {
  /* width: calc(100% - 260px); */
  /* display: flex;
  flex-direction: column; */
  gap: 30px;
}

.banner-wrapper {
  text-align: center;
}

.featured-products-section, .product-grid-section {
  padding: 20px 0;
}

.featured-products-section {
  background-color: rgb(255, 255, 255);
  padding: 18px 30px 15px 30px;
  border-radius: 10px;
}

.product-grid-section {
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
  padding: 10px;
  gap: 20px;
}
